<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laskukone</title>

  <!-- Basic Page Needs -->
  <meta name="description" content="">
  <meta name="author" content="Toomas Selkänen">

  <!-- FONT -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 

  <!-- CSS -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/navbar.css">
  <link rel="stylesheet" href="/css/calculator.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

</head>
<body>
  <!-- Navigation -->
  <div id="navbar" class="nav">
    <div class="navContainer">
      <img class="logo" src="/images/favicon.png">
      <ul id="navUl">
        <li><a href="/index.html">Etusivu</a></li>
        <li><a href="/tutorials.html">Tutorials</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/test.html">Test</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <a id="menuBrgr" href="#"><img src="/images/menuBrgr.svg" width="32px"></a>

  
  <!-- Primary Page Layout --> 
  <div id="container" class="container" style="margin-top: 75px;">
    <div class="row">
      <div class="column">
        <div class="calculator">
          <br>
          <div class="screenx">
            <div class="screen"></div>
          </div>
          <br>
          <div class="btnRow">
            <div class="btn">+</div>
            <div class="btn">-</div>
            <div class="btn">*</div>
            <div class="btn">/</div>
          </div>
          <div class="btnRow">
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn">C</div>
          </div>
          <div class="btnRow">
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn"><</div>
          </div>
          <div class="btnRow">
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
          </div>
          <div class="btnRow">
            <div class="btn">0</div>
            <div class="btn">.</div>
            <div class="btn dbl">=</div>
          </div>
        </div>
        <br>
      </div>
    </div>
  </div>


  <!-- End of document -->
  <script src="/javascript/navbar.js"></script> 
  <script src="/javascript/calculator.js"></script> 
</body>
</html>